# 수 이어쓰기 1
# 123456789101112 ... -> 이방법은 N이 1억까지이기 때문에 시간복잡도가 적합하지 않다
# 1~9까지의 자릿수, 10~99까지의 자릿수, ... 를 이용하여 같은 자릿수는 한번에 계산

n = int(input())    # n값 입력
answer = 0          # 정답 answer
length = 1          # 자릿수를 나타내는 length
start = 1           # 1~9, 10~99 의 시작값 1, 10, 100, 1000 이 될 값

while start <= n:       # start값이 n을 넘어가면 계산할 필요가 없어지니까 n보다 작을동안만
    end = start*10 - 1  # 9는 1*10-1, 99는 10*10-1, 999는 100*10-1
    if end > n:         # 만약 n값이 788로 end값인 999보다 작게 되면 788까지만 하면 되기때문에
        end = n         # n값을 end 값으로 지정해준다.
    answer += (end - start + 1) * length    # (9-1+1)*1 + (99-10+1)*2 + (n-100+1)*3
    length += 1         # length값은 자릿수이기 때문에 1자리수 2자리수 3자리수
    start *= 10         # start값은 1로 초기화했기 때문에 10, 100, 1000을 만들어줘야함
    
print(answer)