# 2 x n 타일링
# 제일 오른쪽 마지막에 올 타일의 모양을 생각해보면 
# 2x1 하나가 올수도 있고 1x2 두개가 올수도 있다.
# 그럼 마지막타일을 제외한 왼쪽 타일은 2x(n-1), 2x(n-2) 이기 때문에 이것으로 작은 문제들을 정할 수 있다.
# 따라서 D[n] = D[n-1] + D[n-2]가 성립하게 된다.

n = int(input())
d = [0]*1001
d[0] = 1
d[1] = 1
for i in range(2, n+1):
    d[i] = d[i-1] + d[i-2]      # 5번 라인을 코드로 옮긴것.
    d[i] %= 10007
print(d[i])