# 카드 구매하기 2 -> 최소값을 구하는 문제 (1은 최대값을 구하는 문제)
# 점화식 d의 초기값을 잘 설정해주어야 한다. 만약 모두 0 이라면 최소값은 무조건 0이 나올거기 때문에

n = int(input())
p = [0] + list(map(int,input().split()))
d = [-1]*(n+1)          # 정답이 - 이면 정답을 아직 안구했다는 의미로 모든값에 - 를 넣어준다.
d[0] = 0
for i in range(1, n+1):
    for j in range(1, i+1):
        if d[i] == -1 or d[i] > d[i-j]+p[j]:        # d[i]이 아직 음수이면 정답을 구해주고, d[i]이 최소가 아니면 또한 정답을 구해주는 방식
            d[i] = d[i-j]+p[j]
print(d[n])